# jemdoc: menu{MENU}{about.html}
= About Me

== CV
A pdf version of my CV is available [kgrinde_CV.pdf here]. 

== Education

- PhD in [https://www.biostat.washington.edu/ Biostatistics], University of Washington, 2019
- BA in [https://wp.stolaf.edu/mscs/ Mathematics], St. Olaf College, 2014

== Select Honors & Awards

- NSF Graduate Research Fellowship, 2016--2019
- Thomas R. Fleming Excellence in Biostatistics Award, UW Biostatistics, 2019
- [https://www.amstat.org/ASA/Your-Career/Awards/Gertrude-M-Cox-Scholarship.aspx Gertrude M. Cox Scholarship], ASA, 2018
- Dorothy L. Simpson Leadership Award, ARCS Foundation Seattle, 2018
- Excellence in Teaching Award, UW Biostatistics, 2018
- Distinction in Statistics, St. Olaf College, 2014


== Personal

My name is pronounced [https://namedrop.io/kelseygrinde /KELL-see GRIN-dee/] and I use the pronouns she\/her\/hers. (Fun fact: my last name, Grinde, is actually the name of the town in Norway where my great-grandfather grew up.) Except for five years in Seattle for graduate school, and lots of travel, I've spent the rest of my life in Minnesota and am very happy to call this state home. In my free time, I enjoy playing and watching soccer, biking, listening to [https://www.thecurrent.org/ The Current], and eating---but not cooking---good food. 
 
